body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center; }

img {
  display: block;
  width: 100%;
  height: auto; }

h1, h2, h3 {
  margin: 0;
  padding: 1em 0; }

p {
  margin: 0;
  padding: 1em 0; }

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  margin: 0.5em 0;
  border: 1px solid #666; }
  .btn:hover {
    background: #eaeaea;
    color: #333; }

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center; }
  #showcase .bg-image {
    position: absolute;
    background: #333 url(../images/aashish-r-gautam-340139-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.7; }
  #showcase .content-wrap {
    padding: 0 1.5em; }
  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0; }

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em; }
  #section-a .content-wrap {
    padding: 0 1.5em; }

#section-b {
  padding: 2em 1em 1em; }
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #section-b ul li {
      margin-bottom: 1em;
      background: #fff;
      color: #333; }
      #section-b ul li .card-content {
        padding: 1.5em; }

#section-c {
  background: #fff;
  color: #333;
  padding: 2em; }

#section-d .box {
  padding: 2em;
  color: #fff;
  text-align: center; }
  #section-d .box:first-child {
    background: blue; }

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center; }
  #main-footer a {
    color: blue;
    text-decoration: none; }

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr; }
    .grid .content-wrap {
      grid-column: 2/4; }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em; }
    #section-a .content-text p {
      padding-top: 0; }

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr; }
    .grid ul {
      grid-column: 2/4;
      display: flex;
      justify-content: space-around; }
      .grid ul li {
        width: 31%; }

  .box, #main-footer div {
    grid-column: span 2; } }

/*# sourceMappingURL=style.css.map */
